# Remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Reload config file
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Vi keys
setw -g mode-keys vi

# Quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Don't rename windows automatically
set-option -g allow-rename off

# Use vim-like keys for splits and windows
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Set switch-session to Prefix-Space
bind-key -r Space choose-session

# Only run the TPM config if on OS X
if-shell "uname | grep -q Darwin" "source-file ~/dotfiles/home/tmux/tpm.conf"
source-file ~/dotfiles/home/tmux/tpm.conf

# Only run the local config if it exists
if-shell "test -e ~/.tmux.conf.local" "source-file ~/.tmux.conf.local"
