set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm,fullscreen'

run '~/.tmux/plugins/tpm/tpm'
