/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

@hints-color: #c5c8c6;
@hints-opacity: 0.3;

.tree-view {

}

.editor {
  .invisible-character {
    color: @hints-color;
    opacity: @hints-opacity;
  }
}

.editor .cursor {

}
